# conv

./: LICENSE  Program.fs  README.md  conv.fsproj  root.fsproj
.github/workflows/: ci.yml
Bench/: Bench.fs  Bench.fsproj  Partition.fs
Lib/: Conv.fs  Kernels.fs  Lib.fsproj  ReadConvWrite.fs
Tests/: PropBased.fs  Tests.fsproj
